#
# Sandboxie configuration file
#

[GlobalSettings]
CloudCoinManagerPortableSettingsBuild=1
FileRootPath=C:\Sandbox\%SANDBOX%
DefaultBox=DefaultBox
KeyRootPath=\REGISTRY\USER\Sandbox_%USER%_%SANDBOX%
IpcRootPath=\Sandbox\%USER%\%SANDBOX%\Session_%SESSION%
EnableObjectFiltering=n
TemplateReject=WindowsRasMan
TemplateReject=WindowsLive
TemplateReject=OfficeLicensing
TemplateReject=Edge_Fix
TemplateReject=AdobeLicensing
TemplateReject=7zipShellEx

[DefaultBox]
Enabled=y
BorderColor=#ff9d39,on,4
Template=ScreenReader
Template=OpenBluetooth
Template=OpenCOM
Template=SkipHook
Template=FileCopy
Template=qWave
Template=BlockPorts
Template=LingerPrograms
Template=AutoRecoverIgnore
ConfigLevel=9
BoxNameTitle=-
CopyLimitKb=-1
NeverDelete=y
BlockNetParam=n
OpenDevCMApi=y
OpenSamEndpoint=y
OpenLsaEndpoint=y
UnrestrictedSCM=y
ExposeBoxedSystem=y
StripSystemPrivileges=n
RpcMgmtSetComTimeout=n
HideOtherBoxes=n
DisableResourceMonitor=y
AllowRawDiskRead=y
NoAddProcessToJob=y
NoSecurityIsolation=y
AllowSpoolerPrintToFile=y
OpenProtectedStorage=y
NoSecurityFiltering=y
OpenIpcPath=$:*
OpenWinClass=#
OpenFilePath=*
OpenKeyPath=*
WriteFilePath=%USERPROFILE%\cloudcoin_manager

