[Updater]
PendingUpdate=

[Options]
CloudCoinManagerPortableSettingsBuild=1
UseMonitorMode=true
ViewMode=1
UseDarkTheme=0
WizardLevel=1
PortableRootDir=1
UiLanguage=en
DPIScaling=1
UseFusionTheme=2
AltRowColors=false
UseBackground=2
LargeIcons=2
NoIcons=2
OptionTree=2
NewConfigLayout=2
ColorBoxIcons=false
FontScaling=100
RunInDefaultBox=false
CheckSilentMode=true
ShowNotifications=false
OpenUrlsSandboxed=0
ShowRecovery=false
InstantRecovery=true
RecoveryOnTop=true
UseAsyncBoxOps=false
EnablePanicKey=false
PanicKeySequence=Shift+Pause
WatchBoxSize=false
WatchIni=false
ScanStartMenu=false
IntegrateStartMenu=0
SysTrayIcon=0
SysTrayFilter=0
CompactTray=false
AutoBoxOpsNotify=false
OnClose=Close
AutoRunSoftCompat=false
CheckForUpdates=0
DownloadUpdates=0
ReleaseChannel=stable
OnNewUpdate=ignore
OnNewRelease=download
NoSupportCheck=false
PortableStop=1
PortableStart=1

[UIConfig]
DisabledRecovery=false
DisableMessages=false
BoxDisplayOrder=DefaultBox
BoxCollapsedView=
