[main]
ini_version="2"
bufsize="256"
max_runnum="3"
max_ovlnum3="8"
max_ovlsize="1"
nonbuf_minsize_ntfs2="64"
nonbuf_minsize_fat="128"
timediff_grace="0"
is_readosbuf="0"
writeshare_open="0"
max_history="0"
default_copy_mode="1"
skip_empty_dir="1"
ignore_error="0"
estimate_mode="1"
disk_mode="0"
netdrv_mode="0"
is_toplevel="0"
is_errlog="0"
filelog_mode="0"
filelog_flags="3"
aclerr_log="0"
streamerr_log="0"
test_mode="0"
is_samedir_rename="1"
exec_confirm="0"
force_start="0"
lcid="-1"
speed_level="9"
lowIo="1"
overwrite_del="0"
acl="0"
stream="0"
verify="1"
use_overlapio="1"
hash_mode3="6"
verifyRemove="1"
verifyInfo="0"
hashAdd="0"
nsa_del="0"
deldir_with_filter="0"
move_attr="0"
serial_move="1"
serial_verify_move="1"
del_sync="0"
reparse2="1"
linkdest="0"
extend_filter="0"
taskbarMode="0"
finish_notify="0"
prevent_sleep="1"
dlsvt="0"
large_fetch="1"
dirsel="0"
updCheck="0"
lastUpdCheck="1647578638"
infoSpan="2"
hookurl=""
hookpost=""
win_pos="-10000,-10000,-10000,-10000"
driveMap=""
status_font2=""
status_fontsize="0"
[finaction_0]
title="Normal"
sound=""
cmd=""
shutdown_time="-1"
flags="1"
[finaction_1]
title="Standby"
sound=""
cmd=""
shutdown_time="60"
flags="65"
[finaction_2]
title="Hibernate"
sound=""
cmd=""
shutdown_time="60"
flags="129"
[finaction_3]
title="Shutdown"
sound=""
cmd=""
shutdown_time="60"
flags="257"
