
CloudCoin Manager Portable uses Sandboxie Plus in portable mode, to store the settings and coin files in the same folder as this program.

Download the latest version of the CloudCoin Manager from here:
https://cloudcoin.global/wallet

This manager will attempt to find existing CloudCoin Manager files, and copy them into this portable folder if they do not already exist.

If the CloudCoin Manager is copied to this folder, it will be found in the "CloudCoin Manager" folder.
To update to a newer installed version, simply delete this "CloudCoin Manager" folder and run this again,
or select no when prompted to copy the CloudCoin Manager, to use the locally installed version instead.

If the settings and coin files are copied, you may find them in the "Sandbox\DefaultBox\user\current\cloudcoin_manager" folder.

After the CloudCoin Manager is installed, run: Start CloudCoin Manager Portable.cmd

When you are done using the CloudCoin Manager and have closed it, it will try to automatically close Sandboxie.

If the manager fails to start, Sandboxie may not have properly uninstalled its drivers after the last time it was ran.
To fix this, click on the "Sandbox" menu at the top left of the Sandboxie window, then select "Maintenance", and then select "Uninstall All".
When that operation completes, close the Sandboxie window.
